# RemoteEV3

./: RemotEV3  RemoteEV3  build.gradle  gradle.properties
.github/workflow/: android.yml
.github/workflows/: build-apk.yml
remotEV3/: build.gradle
