buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Esta versión es el "punto dulce" para proyectos viejos en servidores nuevos
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
