buildscript {
    repositories {
        google()
        mavenCentral() // Cambiamos jcenter() por mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3' // Versión más estable para este proyecto
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Cambiamos jcenter() por mavenCentral()
    }
}
