buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Usamos una versión de Gradle compatible con proyectos antiguos y Java 11
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
