apply plugin: 'com.android.application'

android {
    // Usamos la versión 28 que es muy estable para dispositivos antiguos
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "com.andreitanas.remoteev3"
        
        // minSdkVersion 19 es perfecto para tu tablet con Android 6.0
        minSdkVersion 19
        targetSdkVersion 28
        
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Esto ayuda a que Java 8 no de errores de compilación
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Librerías de soporte oficiales compatibles con Android 6.0
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    // Si el proyecto usa librerías específicas de LEGO o Bluetooth, 
    // asegúrate de que no haya líneas que digan 'implementation' repetidas abajo.
}
