apply plugin: 'com.android.application'

android {
    compileSdkVersion 30 // Actualizado para que el compilador moderno no falle
    
    defaultConfig {
        applicationId "com.andreitanas.remoteev3"
        minSdkVersion 19    // <--- Esto permite que funcione desde Android 4.4 hasta el 6.0
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Usamos librerías básicas que no den conflicto
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
